" ------------------------------------------------------------------------------
"							   [clang-complete]
" ------------------------------------------------------------------------------
let g:clang_complete_auto        = 0 " enable it or not
let g:clang_use_library          = 0 " use library instead of binary file
let g:clang_library_path         = "/home/rice/vroot/lib/"
let g:clang_snippets             = 1 " use snippet for function completion
let g:clang_snippets_engine      = 'snipmate'
let g:clang_trailing_placeholder = 1 " add placeholder for function
let g:clang_complete_macros      = 1 " complete C/C++ marco
let g:clang_complete_copen       = 0 " automatically open the quickfix window
