[global_config]
  window_state = maximise
  title_hide_sizetext = True
  dbus = True
  borderless = True
  hide_from_taskbar = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  tab_position = bottom
[keybindings]
  go_up = <Shift><Alt>k
  next_tab = <Super>period
  prev_tab = <Super>comma
  go_down = <Shift><Alt>j
  go_right = <Shift><Alt>l
  go_left = <Shift><Alt>h
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_darkness = 0.88
    background_type = transparent
    use_system_font = False
    icon_bell = False
    show_titlebar = False
    custom_command = /bin/zsh
    font = WenQuanYi Micro Hei Mono 11
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      profile = default
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
