#------------------------------------------------------#
# ~/.mail_configs/mutt/common.muttrc

set realname = "Conghui He"

# Check for and beep when new mail shows up while mutt is open.
#
set check_new = yes
set beep_new = yes

set mail_check = 60             # Check for new mail in all mailboxes
                                 # every minute
set timeout = 30

# Required for msmtp to know which account to use
# for emails
#
set use_from = yes

# Sort by threads and last-date-received:
# will be gmail's style of threading, if the threading
# was shown in the main display.
#
set sort = 'threads'
set sort_aux = 'last-date-received'

# Only check the mailboxes that we have in the muttmailboxes file
#
set imap_check_subscribed = yes

# Not strictly necessary since we are using locally cached
# email with offlineimap, but if we were having mutt fetch
# the mail directly, this would help make it faster.
#
#set header_cache=~/.mail_configs/mutt/cache/headers
#set message_cachedir=~/.mail_configs/mutt/cache/bodies
#set certificate_file=~/.mail_configs/mutt/certificates

# Don't move mail from the spool.
#
set move=no

#======================================================#
# which editor do you want to use? 
# vim of course!
set editor="vim -c 'set tw=78 et' -c 'set spell' '+/^$' " 
set edit_headers          # See the headers when editing

#======================================================#
# Order of headers and what to show
hdr_order Date: From: User-Agent: X-Mailer \
          To: Cc: Reply-To: Subject:
ignore *
unignore Date: From: User-Agent: X-Mailer: X-PGP-Key:  \
          To: Cc: Reply-To: Subject:

#======================================================#
# Odds and Ends
set sort_alias=alias     # sort aliases in alpha order by alias name
set markers          # mark wrapped lines of text in the pager with a +
set smart_wrap       # Don't wrap mid-word
set pager_context=6  # Retain 6 lines of previous page when scrolling.
set status_on_top    # Status bar on top.
push <show-version>  # Shows mutt version at startup

# how many lines in the pager view should be reserved for index view
set pager_index_lines = 10

#################################################################
# If set you get prompted for Cc's: people to send copies to.  #
################################################################
set askcc

################################################################
# set beep means you get a beep with an error. If you have     #
# your terminal set up to flash instead of beeping, this can   #
# be quite horrendous!                                         #
################################################################
unset beep

################################################################
# confirmappend and confirmcreate are both set by the global   #
# Muttrc.                                                      #
#                                                              # 
# confirmcreate is very handy for catching typos so I like it. #
# confirmappend is just a pain :) So out it goes:              #
################################################################
unset confirmappend

################################################################
# set copy=yes                                                 #
# Make a copy of all email you send? This is the default, but  #
# if you're short on diskspace you might want to unset it.     #
################################################################
unset copy

################################################################
# set forward_format="[%a: %s]"                                #
# This results in a Subject line of a long email address and   #
# then the old subject. Some people (me :)) dislike this. So   #
# of course you can change it to something which keeps just    #
# the Subject line and puts "Fwd: " before it:                 #
################################################################
set forward_format="Fwd: %s"

################################################################
# You get used to the pager in mutt, but you could change it   #
# and read everything with 'more' or 'less' by putting the     #
# pathname in here.                                            #
################################################################
set pager="builtin"


################################################################
# unset pager_context                                          #
# Number of lines carried over when new screenful of text.     #
################################################################
set pager_context=1

################################################################
# set quit=yes                                                 #
# Really quit? I hit this by mistake all the time, so..        #
################################################################
set quit=ask-yes

## Create a macro to add an alias
##
macro index,generic \ea "<enter-command>set wait_key=no\n \
<pipe-message>grep '\^From: ' > /tmp/mutt-alias-to-create\n \
 !/home/rice/.mutt/gContactsSync.py --from-file /tmp/mutt-alias-to-create\n \
<enter> !rm /tmp/mutt-alias-to-create\n<enter-command>set wait_key=yes\n"

#goobook
set query_command="goobook query '%s'"
bind editor <Tab> complete-query
macro index,pager a "<pipe-message>goobook add<return>" "add the sender address to Google contacts"
